// Stage
//
################################EE#
#S#S#S#S#S#S#S#S#S#S#S#S          #
#S#S#S#S#S#S#S#S#S#S#S#S          #
#S#S#S#S#S#S#S#S#S#S#S#S          #
#S#S#S#S#S#S#S#S#S#S#S#S      ### #
#S#S#S#S#S#S#S#S#S#S#S#S      #S  #
E                             #   #
E                             #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #S  #
#S#S#S#S#S#S#S#S#S#S#S#S      #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #S  #
#S#S#S#S#S#S#S#S#S#S#S#S      #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #   #
E                             #   #
E                             #   #
#S#S#S#S#S#S#S#S#S#S#S#S      #S  #
#S#S#S#S#S#S#S#S#S#S#S#S      ### #
#S#S#S#S#S#S#S#S#S#S#S#S          #
#S#S#S#S#S#S#S#S#S#S#S#S          #
#S#S#S#S#S#S#S#S#S#S#S#S          #
################################EE#
