// Gymnasium - Outer configuration
//
###EEE########################################EEE###
# S    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS     S #
#   S   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  S    #
# S     SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS     S #
#  S    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS   S   #
#         S        S           S                 S #
#S    S      S    S         S      S        S    S #
# S      S    S      S    S     S        S     S   #
#SSSS      ##############################      SSSS#
#SSSS  S      S          S             S     S SSSS#
#SSSS S    S     S      S                 S    SSSS#
#SSSS   #         S             S   S      #S  SSSS#
#SSSS S #     S         S           S   S  #   SSSS#
#SSSS   #       S             S            #  SSSSS#
#SSSS S #     S    S  S           S S      #   SSSS#
#SSSS   #                 S                #  SSSSS#
#SSSS   #   SSS    S          S     S      #   SSSS#
#SSSS   #          S      S         S      #   SSSS#
#SSSS   #              S      S        S   # S SSSS#
#SSSS   #     S S         S    SS          #   SSSS#
#SSSS   #             S              S     #   SSSS#
#SSSS   #   S   S           S   S      S   #SS SSSS#
#SSSS  S#     S            S S             # S SSSS#
#SSSS S #           S SS                   #   SSSS#
#SSSS   #    S     S      S           S    #   SSSS#
#SSSSS  #                        S         #  SSSSS#
#SSSS   #       S           S       S      #   SSSS#
#SSSS S # S             S          S       #   SSSS#
#SSSS   #      S             S         S   #   SSSS#
#SSSS S #           S             S        # S SSSS#
#SSSS   #     S           S            S   #   SSSS#
#SSSS   #              S         S         #S  SSSS#
#SSSS  S#      S            S         S    #   SSSS#
#SSSS   #      S        S         S        #  SSSSS#
#SSSS   #    S      S                    S #   SSSS#
#SSSSS  #     S         S           S S    #   SSSS#
#SSSS   #  S      S      S     S           #   SSSS#
#SSSS  S#         S         S         S    #   SSSS#
#SSSS   #    SS           S                #SS SSSS#
#SSSS S # S             S          S       #   SSSS#
#SSSS   #   S      S       S      SS       #   SSSS#
#SSSS S         S      S      S       S       SSSSS#
#SSSS    S          S     S     S         SS   SSSS#
#SSSS  S   ##############################      SSSS#
# S      S    S          S          S         S  S #
#   S      S        S                 S    S  S    #
# S   S          S           S         S      S  S #
#  S    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS   S   #
#     S SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS    S  #
#S    S SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS    S #
# S     SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS   S   #
###EEE########################################EEE###